// Wrap
.wrap {
  display: grid;
  grid-template-columns: 1fr 2fr 3fr;
  grid-gap: 2em;
  &-header {
    display: grid;
    grid-template-rows: 4fr 1fr;
    grid-gap: 2em;
    padding-left: 40px;
    a,
    a:visited {
      color: #000;
    }
    &-title {
      height: 85vh;
      ul {
        list-style: none;
        li {
          padding-bottom: 20px;
        }
      }
      a:hover {
        color: $main-color;
      }
      .current {
        text-decoration: underline;
      }
    }
    &-footer {
      height: 15vh;
      a:hover {
        color: #2f8eef;
      }
    }
  } //End .wrap-header
  &-img-home {
    background: url('../img/home.jpg');
    background-repeat: no-repeat;
    background-position: 3% 97%;
    background-size: cover;
  } //End .wrap-img-home
  &-img-about {
    background: url('../img/about.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  } //End .wrap-img-home
  &-img-contact {
    background: url('../img/contact.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  } //End .wrap-img-home
  &-content-home {
    padding-top: 200px;
    text-align: center;
    h1:nth-child(1) {
      letter-spacing: 17px;
    }
    .subscribe {
      input {
        background-color: $gray2-color;
        border: 4px solid $gray2-color;
        padding: 13px 40px;
      }
      a {
        border-radius: 0;
      } 
    } //End .subscribe
  } //End &-content-home
  &-content-about {
    padding-top: 160px;
  }
  &-content-contact {
    padding-top: 160px;
  } //End &-content-contact
} //End #wrap